REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
LOCATION_LISTS_SIZE=3
LOCATION_LISTS_TTL=86400
LOCATION_MAX_KNN=100
LOCATION_MAX_RADIUS=10000
LOCATION_MAX_LAST_LOCATIONS=1000
AUTH_CHECK_TOKEN_URL=
AUTH_CHECK_WRITE_AS_NODE_URL=
ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_INDEX=location